# DinetapAutomation

./: pom.xml  testng.xml
src/test/java/: DinetapBasicAutomation.java
src/test/java/base/: BaseTest.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: HomePage.java  HowAppWorksPopupPage.java  LocationPage.java  LocationSearchResultsPage.java  LoginPage.java  OnboardingPage.java  SplashScreenPage.java  YourProfilePage.java
src/test/java/tests/: HomePageTest.java  HowAppWorksPopupTest.java  LocationNavigationTest.java  LocationSearchResultsTest.java  LoginPageTest.java  OnboardingTest.java  SplashScreenTest.java  YourProfilePageTest.java
src/test/java/utils/: ExcelUtils.java
src/test/resources/: TestData.xlsx
